*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    overflow-x: hidden;
}
.containerfirst{
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(226, 238, 249);
}
a{
    text-decoration: none;
}
.logo{
    width: 130px;
    height: auto;
}
.channels{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 20px;
}
.searchbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 10px;
}
.searchtext{
    border: 1px solid rgb(49, 49, 49);
    font-size: 1rem;
    outline: none;
    padding: 8px 20px;
    display: block;
    border-radius: 20px;
}
.searchbutton{
    padding: 10px 10px;
    font-size: 0.8rem;
    position: absolute;
    top: 0px;
    right: 8px;
    font-size: 1.1rem;
    cursor: pointer;
}

.date{
    font-size: 0.7rem;
}
.middle{
    cursor: pointer;
}
.newscontainer{
    margin: 20px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 30px;
}
.cards{
    width: 380px;
    height: 270px;
    border-radius: 8px;
    overflow: hidden;
}
.cardsimages{
    width: 100%;
    height: 80%;
    border-radius: 8px;
}
.cardtitle{
    color: black;
    padding: 2px 6px;
}
.icon1{
    display: none;
    cursor: pointer;
}
.icon2{
    font-size: 2rem;
    padding: 5px;
    cursor: pointer;
}
.tabs{
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 10px;
}
.tabbutton{
    font-size: 3vw;
    padding: 10px;
    cursor: pointer;
}
.leftclass{
    width: 0vw;
    height: 100vh;
    background-color: bisque;
    position: absolute;
    top: 0px;
    right: 0px;
    transition: all 0.1s ease-in;
}
 @media (max-width:1230px){
    .newscontainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards{
        width: 450px;
    }
}

@media (max-width:1005px){
    .cards{
        width: 400px;
        justify-self: center;
        align-self: center;
    }
}

@media (max-width:895px){
    .cards{
        width: 43vw;
    }
}

@media (max-width: 780px){
    .newscontainer{
        margin: 20px 10px;
    }
    .channels{
        display: none;
    }
    .containerfirst{
        justify-content: space-between;
        padding: 0px 20px ;
    }
    .searchtext{
        padding: 8px 20px;
        border-radius: 20px;
    }
    .icon1{
        display: block;
        font-size: 1.75rem;
    }
    .searchbutton{
        right: 35px;
    }
}

@media (max-width:720px){
    .cards{
        width: 45vw;
    }
    .newscontainer{
        margin: 20px 0px;
    }
    .containerfirst{
        padding: 0px 10px ;
    }
}

@media (max-width:610px){
    .cards{
        width: 85vw;
        height: auto;
    }
    .newscontainer{
        grid-template-columns: 1fr;
    }
    .searchtext{
        width: 30vw;
    }
}
@media (max-width:500px){
    .cards{
        width: 90vw;
    }
    .logo{
        width: 120px;
    }
    .containerfirst{
       padding-right: 1rem;
    }
}








